min_year             = 1984
max_year             = 2016
static_model         = "no_cover_model_nbr"
change_model         = "none"
pct_tree_loss1       = 50
pct_tree_loss20      = 50
pre_dist_cover       = 50
pct_tree_gain        = 5
collapse_dist_angle  = 15
collapse_recv_angle  = 15
merge_recovery       = 1
extract_tc_ftv       = 1
use_relative_mag     = 0
end_year             = -1
start_year           = -1
label_codes 	     = ['3#greatest_disturbance#Y#GDXX0000X00X00#XXXX0000X00X00, 1, 1, 11, 11, 0, 4']
